{
  "name": "gitexporter",
  "version": "1.5.2",
  "description": "Utility for exporting private git repository commits to a open source public repository",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/open-condo-software/gitexporter",
  "author": "pahaz@doma.ai",
  "license": "MIT",
  "private": false,
  "bin": {
    "gitexporter": "./index.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "ignore": "^5.1.9",
    "nodegit": "^0.27.0",
    "write-file-atomic": "^3.0.3"
  },
  "devDependencies": {
    "jest": "27.4.4"
  }
}
